# Gains-Don-t-Stop-

./: 24字节秋招  README.md  daily-push.ps1  daily_commit.bat
Daily-Logs/: 2025-10-29.md  2025-10-30.md  2025-10-31.md  (+12 more)
Personal/Assignments/javapre/four/: README.md  pom.xml  作业4-实验室设备借用管理系统_v1.0.md  设计文档.md
Personal/Assignments/javapre/four/five/: README.md  pom.xml  作业5-实验室设备借用管理系统_v2.0.md  设计文档.md
Personal/Assignments/javapre/four/five/src/main/java/com/lab/borrow/: LabBorrowApplication.java
Personal/Assignments/javapre/four/five/src/main/java/com/lab/borrow/common/: PageResult.java
Personal/Assignments/javapre/four/five/src/main/java/com/lab/borrow/domain/: Const.java
Personal/Assignments/javapre/four/five/src/main/java/com/lab/borrow/entity/: BorrowApply.java  DashboardStats.java  User.java
Personal/Assignments/javapre/four/five/src/main/java/com/lab/borrow/mapper/: BorrowApplyMapper.java  DeviceMapper.java
Personal/Assignments/javapre/four/five/src/main/resources/: application.yml
Personal/Assignments/javapre/four/five/src/main/resources/mybatis/mapper/: BorrowApplyMapper.xml  DeviceMapper.xml  UserMapper.xml
Personal/Assignments/javapre/four/five/src/main/webapp/WEB-INF/jsp/: _base.jspf  _nav.jspf  borrow_list.jsp  dashboard.jsp  profile.jsp  register.jsp  user_edit.jsp
Personal/Assignments/javapre/four/six/: README.md  pom.xml  作业6-实验室设备借用管理系统_v3.0.md  测试说明文档.md
Personal/Assignments/javapre/four/six/src/main/java/com/lab/borrow/: LabBorrowApplication.java
Personal/Assignments/javapre/four/six/src/main/java/com/lab/borrow/config/: WebMvcConfig.java
Personal/Assignments/javapre/four/six/src/main/java/com/lab/borrow/domain/: Const.java
Personal/Assignments/javapre/four/six/src/main/java/com/lab/borrow/entity/: Device.java  OverdueItem.java  Violation.java  ViolationStat.java
Personal/Assignments/javapre/four/six/src/main/java/com/lab/borrow/job/: ViolationDetectJob.java
Personal/Assignments/javapre/four/six/src/main/java/com/lab/borrow/mapper/: BorrowApplyMapper.java  BorrowRecordMapper.java  UserMapper.java  ViolationMapper.java
Personal/Assignments/javapre/four/six/src/main/java/com/lab/borrow/service/: BorrowApplyService.java  DeviceService.java  UserService.java  ViolationService.java
Personal/Assignments/javapre/four/six/src/main/java/com/lab/borrow/util/: PasswordUtils.java
Personal/Assignments/javapre/four/six/src/main/resources/mybatis/: mybatis-config.xml
Personal/Assignments/javapre/four/six/src/main/resources/mybatis/mapper/: BorrowApplyMapper.xml  BorrowRecordMapper.xml  CategoryMapper.xml  ViolationMapper.xml
Personal/Assignments/javapre/four/six/src/main/resources/sql/: borrow_apply.sql  lab_borrow.sql  violation.sql
Personal/Assignments/javapre/four/six/src/main/webapp/WEB-INF/jsp/: _nav.jspf  borrow_apply_form.jsp  borrow_detail.jsp  category_form.jsp  category_list.jsp  device_detail.jsp  device_form.jsp  device_list.jsp  error.jsp  login.jsp  overdue_list.jsp  usage_rate.jsp  user_form.jsp  user_list.jsp  violation_detail.jsp  violation_list.jsp  violation_my.jsp  violation_stats.jsp
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/common/: BizException.java  Result.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/domain/: Const.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/entity/: BorrowRecord.java  Category.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/mapper/: CategoryMapper.java  DeviceMapper.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/service/: CategoryService.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/service/impl/: CategoryServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/util/: ValidationUtils.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/web/api/: CategoryApiController.java  DeviceApiController.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/web/controller/: AuthController.java  DeviceWebController.java  ErrorPageController.java  IndexController.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/web/dto/: AdminUserCreateForm.java  CategoryForm.java  DeviceForm.java  UserLoginForm.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/web/handler/: ApiExceptionHandler.java
Personal/Assignments/javapre/four/src/main/java/com/lab/borrow/web/interceptor/: AdminInterceptor.java  AuthInterceptor.java
Personal/Assignments/javapre/four/src/main/resources/: jdbc.properties
Personal/Assignments/javapre/four/src/main/resources/archetype-resources/: pom.xml
Personal/Assignments/javapre/four/src/main/resources/mybatis/mapper/: DeviceMapper.xml
Personal/Assignments/javapre/four/src/main/resources/spring/: applicationContext.xml
Personal/Assignments/javapre/four/src/main/resources/sql/: lab_borrow.sql
Personal/Assignments/javapre/four/src/main/webapp/WEB-INF/: web.xml
Personal/Assignments/javapre/four/src/main/webapp/WEB-INF/jsp/: _nav.jspf  category_form.jsp  category_list.jsp  device_detail.jsp  device_form.jsp  device_list.jsp  error.jsp  login.jsp  profile.jsp  register.jsp  user_edit.jsp  user_form.jsp  user_list.jsp
Personal/Assignments/javapre/four/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
Personal/Assignments/javapre/第三次作业/hr-system/: pom.xml
Personal/Assignments/javapre/第三次作业/hr-system/sql/: hr_system.sql
Personal/Assignments/javapre/第三次作业/hr-system/src/main/java/com/hr/hrsystem/controller/: EmployeeController.java  RestExceptionHandler.java
Personal/Assignments/javapre/第三次作业/hr-system/src/main/java/com/hr/hrsystem/dto/: EmployeeDetailLazyResponse.java  EmployeeSearchCriteria.java  IdResponse.java  PagedResult.java
Personal/Assignments/javapre/第三次作业/hr-system/src/main/resources/: applicationContext.xml  logback.xml
Personal/Assignments/javapre/第三次作业/hr-system/src/main/resources/mappers/: DepartmentMapper.xml
Personal/Assignments/javapre/第三次作业/hr-system/src/main/webapp/WEB-INF/: web.xml
(+1057 files in other folders)
