下面是你期末复习版的**《黑盒测试 + 白盒测试》完整知识点总结**，我会重点标出**容易出题、容易考简答/设计题/计算题的部分**。内容依据你上传的两份 PPT：《第二章 黑盒测试》和《第三章 白盒测试》。 

---

# 一、黑盒测试

## 1. 测试用例

### 1.1 测试用例定义

测试用例是为了特定目的而设计的一组包含：

* 测试输入
* 执行条件
* 预期结果

的测试案例或文档。

这是很容易出**填空题 / 简答题**的地方。

### 1.2 测试用例构成要素

常见构成要素包括：

| 要素        | 含义           |
| --------- | ------------ |
| 用例编号      | 唯一标识测试用例     |
| 用例标题 / 名称 | 简要说明测试目的     |
| 测试项目      | 被测试的功能模块     |
| 用例级别      | 高、中、低优先级     |
| 用例属性      | 功能测试、性能测试等   |
| 预置条件      | 执行测试前必须满足的条件 |
| 测试输入      | 输入数据         |
| 执行步骤      | 具体测试操作       |
| 预期结果      | 系统应当产生的结果    |

### 高频考法

可能会问：

> 简述测试用例的定义及组成要素。

答题模板：

> 测试用例是为了特定目的而设计的一组包含测试输入、执行条件和预期结果的案例。其主要组成包括用例编号、用例名称、测试项目、用例级别、预置条件、测试输入、执行步骤和预期结果等。

---

# 2. 黑盒测试基本概念

## 2.1 黑盒测试定义

黑盒测试把程序看作一个“黑盒”，不关心程序内部代码结构，只关注：

* 输入是否正确
* 输出是否符合需求
* 功能是否实现

也就是：

> 只看输入和输出，不看内部实现。

## 2.2 黑盒测试主要发现的问题

黑盒测试试图发现：

1. 功能错误或遗漏
2. 界面错误
3. 数据结构或外部数据库访问错误
4. 性能错误
5. 初始化和终止错误

这是**选择题高频点**。

### 高频考法

> 黑盒测试主要用于发现哪些类型的错误？

答：

> 功能错误或遗漏、界面错误、数据结构或外部数据库访问错误、性能错误、初始化和终止错误。

---

# 3. 黑盒测试用例设计方法总览

PPT 中黑盒测试方法主要包括：

| 方法     | 适用场景               |
| ------ | ------------------ |
| 等价类划分法 | 功能有输入，输入无组合        |
| 边界值分析法 | 输入范围存在边界           |
| 判定表法   | 多个输入与输出之间存在逻辑关系    |
| 因果图法   | 输入之间、输入与输出之间存在复杂依赖 |
| 状态迁移图法 | 系统存在状态变化           |
| 场景法    | 多个功能组成业务流程         |

最后一页总结很重要，可能直接考选择题或简答题。

---

# 4. 等价类划分法

## 4.1 等价类概念

等价类是指：

> 在所有测试数据中，具有某种共同特征的数据子集。

核心思想：

> 用一组有限数据代表近似无限数据。

这是**必背句子**。

## 4.2 有效等价类与无效等价类

| 类型    | 含义                |
| ----- | ----------------- |
| 有效等价类 | 合理、有意义、符合需求规格说明   |
| 无效等价类 | 不合理、无意义、不符合需求规格说明 |

例如：手机号要求 11 位数字。

有效等价类：

* 11 位数字

无效等价类：

* 少于 11 位
* 多于 11 位
* 包含字母
* 包含特殊字符

---

## 4.3 等价类划分原则

PPT 中重点有五类输入数据：

### 1. 数据个数

例如手机号由 11 位组成。

| 类型    | 等价类             |
| ----- | --------------- |
| 有效等价类 | 11 位            |
| 无效等价类 | 小于 11 位，大于 11 位 |

---

### 2. 集合

例如电话号码必须由数字组成。

| 类型    | 等价类        |
| ----- | ---------- |
| 有效等价类 | 数字         |
| 无效等价类 | 字母、汉字、特殊字符 |

---

### 3. 规则

例如手机号首位必须为 1。

| 类型    | 等价类    |
| ----- | ------ |
| 有效等价类 | 首位为 1  |
| 无效等价类 | 首位不为 1 |

---

### 4. 取值范围

例如输入 0 到 100 之间的整数。

| 类型    | 等价类                 |
| ----- | ------------------- |
| 有效等价类 | 0 < num < 100       |
| 无效等价类 | num <= 0，num >= 100 |

---

### 5. 布尔值

例如是否为男性。

| 类型    | 等价类   |
| ----- | ----- |
| 有效等价类 | TRUE  |
| 无效等价类 | FALSE |

---

## 4.4 等价类划分步骤

1. 需求分析，确定输入数据类型
2. 使用规则划分有效等价类和无效等价类
3. 设计用例覆盖有效等价类
4. 设计用例覆盖无效等价类

### 非常重要的原则

> 一条用例尽可能多地覆盖有效等价类。
> 一条用例只能覆盖一个无效等价类。

这是**填空题、判断题、简答题高频点**。

---

## 4.5 等价类设计题模板

题目可能这样出：

> 某系统要求输入年龄，范围为 18~60 岁整数，请用等价类划分法设计测试用例。

答题步骤：

### 第一步：确定输入条件

年龄：18~60 岁整数。

### 第二步：划分等价类

| 编号 | 等价类       | 类型 |
| -- | --------- | -- |
| E1 | 18~60 的整数 | 有效 |
| E2 | 小于 18     | 无效 |
| E3 | 大于 60     | 无效 |
| E4 | 小数        | 无效 |
| E5 | 字符        | 无效 |
| E6 | 空值        | 无效 |

### 第三步：设计测试用例

| 测试数据 | 覆盖等价类 | 预期结果    |
| ---- | ----- | ------- |
| 25   | E1    | 输入成功    |
| 17   | E2    | 提示年龄过小  |
| 61   | E3    | 提示年龄过大  |
| 20.5 | E4    | 提示必须为整数 |
| abc  | E5    | 提示格式错误  |
| 空    | E6    | 提示不能为空  |

---

# 5. 边界值分析法

## 5.1 边界值基本概念

边界值分析法的思想是：

> 大量错误发生在输入或输出范围的边界上，而不是范围内部。

所以测试时要重点选取：

* 正好等于边界的值
* 刚刚大于边界的值
* 刚刚小于边界的值

---

## 5.2 上点、离点、内点

| 名称 | 含义       |
| -- | -------- |
| 上点 | 边界上的点    |
| 离点 | 离边界最近的点  |
| 内点 | 边界范围内部的点 |

---

## 5.3 不同区间的边界点

### 闭区间 [0,100]

| 类型 | 数据     |
| -- | ------ |
| 上点 | 0，100  |
| 离点 | -1，101 |
| 内点 | 50     |

---

### 半开半闭区间 (0,100]

| 类型 | 数据    |
| -- | ----- |
| 上点 | 0，100 |
| 离点 | 1，101 |
| 内点 | 50    |

注意：0 是边界点，但不属于有效范围，所以离点要根据“离边界最近且改变有效/无效状态”的点来判断。

---

### 开区间 (0,100)

| 类型 | 数据    |
| -- | ----- |
| 上点 | 0，100 |
| 离点 | 1，99  |
| 内点 | 50    |

---

## 5.4 边界值分析法步骤

1. 需求分析，确定输入数据类型
2. 使用规则划分有效和无效等价类
3. 确认上点、离点、内点
4. 设计用例覆盖有效等价类
5. 设计用例覆盖无效等价类

---

## 5.5 边界值设计题模板

题目：

> 输入成绩 score，要求 0≤score≤100，请设计边界值测试用例。

答：

| 测试数据 | 类型      | 预期结果 |
| ---- | ------- | ---- |
| -1   | 离点      | 输入失败 |
| 0    | 上点      | 输入成功 |
| 1    | 边界附近有效点 | 输入成功 |
| 50   | 内点      | 输入成功 |
| 99   | 边界附近有效点 | 输入成功 |
| 100  | 上点      | 输入成功 |
| 101  | 离点      | 输入失败 |

考试中如果让你写“最典型边界值”，写：

> -1，0，1，99，100，101

---

# 6. 判定表分析法

## 6.1 判定表适用场景

当多个输入条件之间存在组合关系，并且不同组合会产生不同输出时，适合使用判定表法。

例如：

> 用户欠费或停机，则不允许主被叫。

这里有两个条件：

* 是否欠费
* 是否停机

输出：

* 是否允许主被叫

---

## 6.2 判定表组成

判定表包括：

| 组成  | 含义      |
| --- | ------- |
| 条件桩 | 条件名称    |
| 条件项 | 条件取值    |
| 动作桩 | 动作名称    |
| 动作项 | 动作是否执行  |
| 规则  | 每一列条件组合 |

---

## 6.3 判定表规则数

如果有 n 个二值条件，则规则数为：

> 2ⁿ

例如：

| 条件数 | 规则数 |
| --- | --- |
| 2   | 4   |
| 3   | 8   |
| 4   | 16  |
| 5   | 32  |

这是**计算题高频点**。

---

## 6.4 判定表设计步骤

1. 定义条件桩和动作桩
2. 设计优化判定表，也就是列出全组合
3. 填写动作项
4. 简化判定表
5. 抽取用例，每个规则一条用例

---

## 6.5 判定表设计题模板

题目：

> 系统规定：用户登录成功且验证码正确，才能进入系统。否则登录失败。请设计判定表。

答：

| 条件 / 动作 | 规则1 | 规则2 | 规则3 | 规则4 |
| ------- | --- | --- | --- | --- |
| 登录成功    | Y   | Y   | N   | N   |
| 验证码正确   | Y   | N   | Y   | N   |
| 进入系统    | Y   | N   | N   | N   |
| 登录失败    | N   | Y   | Y   | Y   |

---

# 7. 因果图分析法

## 7.1 因果图的作用

判定表会产生大量规则，条件数越多，规则数越多。

例如：

* 4 个条件：16 条规则
* 5 个条件：32 条规则
* 6 个条件：64 条规则
* 7 个条件：128 条规则

因果图可以先分析条件之间的约束关系，再转换成判定表，减少无效组合。

---

## 7.2 条件与条件之间的关系

### 1. E：互斥

表示 a、b 不会同时成立，最多只能有一个成立。

例：

> 用户不能同时选择“男”和“女”。

---

### 2. I：包含

表示 a、b、c 中至少有一个必须成立。

例：

> 联系方式中手机号、邮箱、微信至少填写一个。

---

### 3. O：唯一

表示 a 和 b 必须有一个成立，且只能有一个成立。

例：

> 支付方式只能选择微信或支付宝其中一种。

---

### 4. R：要求

表示 a 出现时，b 必须也出现。

例：

> 选择开发票时，必须填写发票抬头。

---

### 5. M：屏蔽

表示当 a 为 1 时，b 必须为 0；当 a 为 0 时，b 不确定。

例：

> 选择“不需要配送”时，配送地址必须为空。

---

## 7.3 条件与结果之间的关系

| 符号 | 含义                    |
| -- | --------------------- |
| 恒等 | 原因出现，结果出现；原因不出现，结果不出现 |
| 非  | 原因出现，结果不出现；原因不出现，结果出现 |
| 或  | 多个原因中有一个出现，结果出现       |
| 与  | 多个原因全部出现，结果才出现        |

---

## 7.4 因果图与判定表区别

| 因果图          | 判定表        |
| ------------ | ---------- |
| 先分析因果关系      | 直接分析条件组合   |
| 先考虑条件与条件之间关系 | 直接全组合      |
| 再考虑条件与结果之间关系 | 条件组合多时规则爆炸 |
| 最终转化为判定表     | 每个规则对应测试用例 |

---

# 8. 状态迁移图法

## 8.1 状态迁移图概念

状态迁移图法用于测试系统状态之间的转换。

它首先要找出系统所有状态，然后分析：

* 状态之间如何转换
* 转换条件是什么
* 有哪些转换路径

---

## 8.2 状态迁移图法步骤

1. 明确状态节点
2. 绘制状态迁移图
3. 绘制状态迁移树
4. 抽取路径设计用例

---

## 8.3 典型案例：机票状态

状态包括：

* 预定
* 已支付
* 已出票
* 已使用
* 已取消

规则：

* 预定后可以支付
* 支付后可以出票
* 出票后可以使用
* 登机前任何状态都可以取消

测试路径：

1. 预定 → 已取消
2. 预定 → 已支付 → 已取消
3. 预定 → 已支付 → 已出票 → 已取消
4. 预定 → 已支付 → 已出票 → 已使用

这是很典型的**设计题**。

---

# 9. 场景法

## 9.1 场景法概念

软件通常由事件触发控制流程。事件触发时的情景形成场景。

同一事件不同触发顺序和处理结果形成事件流。

---

## 9.2 三种事件流

| 类型  | 含义              |
| --- | --------------- |
| 基本流 | 主要业务流程，正常流程     |
| 备选流 | 不同于基本流，但仍可能完成目标 |
| 异常流 | 发生错误或异常导致流程失败   |

---

## 9.3 场景法设计步骤

1. 画出功能模块流程图
2. 描述基本流和备选流
3. 构造用例场景列表
4. 设计测试用例矩阵
5. 确定测试数据

---

## 9.4 场景法考试模板

题目：

> 用户在购物网站购物，需要登录、选购、支付，支付成功后生成订单。账号不存在、密码错误、货物缺货、余额不足都会导致异常。请用场景法设计测试用例。

答：

### 基本流

登录购物网站 → 输入账号密码 → 选择商品 → 支付 → 生成订单 → 购买成功

### 备选流

| 编号   | 备选流    |
| ---- | ------ |
| 备选流1 | 账号不存在  |
| 备选流2 | 密码错误   |
| 备选流3 | 货物缺货   |
| 备选流4 | 账户余额不足 |

### 场景

| 场景  | 流程          | 预期结果      |
| --- | ----------- | --------- |
| 场景1 | 基本流         | 成功购物      |
| 场景2 | 基本流 + 账号不存在 | 提示账号不存在   |
| 场景3 | 基本流 + 密码错误  | 提示账号或密码错误 |
| 场景4 | 基本流 + 货物缺货  | 提示货物缺货    |
| 场景5 | 基本流 + 余额不足  | 提示余额不足    |

---

# 二、白盒测试

# 1. 白盒测试基本概念

## 1.1 白盒测试定义

白盒测试关注程序内部结构和逻辑路径。

与黑盒测试不同，白盒测试需要了解：

* 程序代码
* 逻辑结构
* 分支条件
* 路径执行情况

---

## 1.2 白盒测试主要检查内容

白盒测试主要检查：

1. 程序模块所有独立执行路径至少测试一次
2. 所有逻辑判定的真、假情况至少测试一次
3. 循环边界和运行界限内执行循环体
4. 测试内部数据结构有效性

这是**简答题高频点**。

---

## 1.3 白盒测试特点

### 优点

* 代码覆盖率高

### 缺点

* 覆盖所有代码路径难度大
* 测试开销大
* 业务功能可能覆盖不全

---

# 2. 白盒测试方法分类

白盒测试分为：

## 2.1 静态测试

不运行程序，检查代码。

包括：

* 桌面检查
* 代码审查
* 代码走查
* 代码扫描工具

主要检查：

* 功能实现
* 结构合理性
* 编码规范
* 规则问题

---

## 2.2 动态测试

运行程序，通过执行路径设计测试用例。

包括：

* 逻辑覆盖法
* 基本路径法

逻辑覆盖法包括：

1. 语句覆盖
2. 判定覆盖
3. 条件覆盖
4. 判定条件覆盖
5. 条件组合覆盖
6. 路径覆盖

---

# 3. 逻辑覆盖法

## 3.1 逻辑覆盖法定义

逻辑覆盖法是：

> 通过对程序逻辑结构的遍历实现程序覆盖。

覆盖率公式：

> 覆盖率 = 至少被执行一次的 item 数 / item 总数

item 可以是：

* 语句
* 判定
* 条件
* 条件组合
* 路径

---

# 4. 语句覆盖

## 4.1 定义

语句覆盖是指：

> 设计测试用例，使程序中每条可执行语句至少执行一次。

公式：

> 语句覆盖率 = 至少被执行一次的语句数量 / 可执行语句总数

---

## 4.2 特点

语句覆盖是六种逻辑覆盖标准中最弱的。

### 局限性

它只能保证语句执行，不能保证条件真假都被测试。

例如：

正确代码：

```c
if (x > 0 && y > 0)
```

错误代码：

```c
if (x > 0 || y > 0)
```

语句覆盖可能发现不了这个错误。

---

## 高频考法

判断题：

> 语句覆盖是最强的覆盖标准。

答案：错。

---

# 5. 判定覆盖

## 5.1 定义

判定覆盖也叫分支覆盖。

它要求：

> 程序中每个判断的真、假结果至少执行一次。

公式：

> 判定覆盖率 = 每个判定真假值至少出现一次的数量 / 判定结果总数

---

## 5.2 特点

满足判定覆盖，一定满足语句覆盖。

但是，判定覆盖不一定满足条件覆盖。

---

## 5.3 局限性

判定覆盖仍可能忽略复合条件内部的情况。

例如：

```c
if (x > 0 && y > 0)
```

如果只看整个判断是真还是假，可能无法发现其中某个单独条件的问题。

---

# 6. 条件覆盖

## 6.1 定义

条件覆盖要求：

> 每个判定中的每个条件至少取一次真值、一次假值。

公式：

> 条件覆盖率 = 每个条件真假值至少出现一次的数量 / 条件结果总数

---

## 6.2 特点

条件覆盖比判定覆盖更关注条件本身。

但是：

> 条件覆盖不一定满足判定覆盖。

例如某些测试用例让每个条件都取过真和假，但整个判定结果可能始终为假。

---

# 7. 判定条件覆盖

## 7.1 定义

判定条件覆盖要求同时满足：

* 每个判定结果的真、假至少出现一次
* 每个条件的真、假至少出现一次

也就是：

> 同时满足判定覆盖和条件覆盖。

---

## 7.2 公式

> 判定条件覆盖率 = 已覆盖的判定结果数 + 已覆盖的条件结果数 / 判定结果总数 + 条件结果总数

---

## 7.3 特点

满足判定条件覆盖，一定满足：

* 语句覆盖
* 判定覆盖
* 条件覆盖

但是仍然不能完全发现条件组合问题。

---

# 8. 条件组合覆盖

## 8.1 定义

条件组合覆盖要求：

> 每个判定中条件结果的所有可能组合至少执行一次。

例如：

```c
if (x > 0 && y > 0)
```

有两个条件：

* x > 0
* y > 0

条件组合有 4 种：

| x>0 | y>0 |
| --- | --- |
| T   | T   |
| T   | F   |
| F   | T   |
| F   | F   |

---

## 8.2 特点

条件组合覆盖可以满足：

* 语句覆盖
* 判定覆盖
* 条件覆盖
* 判定条件覆盖

而且能识别判定中 `OR` 的问题。

---

## 8.3 局限性

条件组合覆盖不能保证所有路径都被执行。

---

# 9. 路径覆盖

## 9.1 定义

路径覆盖要求：

> 覆盖程序中所有可能的执行路径。

公式：

> 路径覆盖率 = 至少执行过一次的路径数 / 路径总数

---

## 9.2 特点

路径覆盖比前面几种覆盖更彻底。

满足路径覆盖，一定满足：

* 语句覆盖
* 判定覆盖

但是：

> 路径覆盖不一定满足条件覆盖，也不一定满足条件组合覆盖。

这是非常容易考判断题的地方。

---

# 10. 六种逻辑覆盖强弱关系

你可以这样记：

```text
语句覆盖 < 判定覆盖
条件覆盖和判定覆盖不能简单互相包含
判定条件覆盖 = 判定覆盖 + 条件覆盖
条件组合覆盖更强
路径覆盖覆盖路径，但不一定覆盖所有条件组合
```

考试常考判断：

| 说法                  | 对错 |
| ------------------- | -- |
| 语句覆盖最弱              | 对  |
| 判定覆盖一定满足语句覆盖        | 对  |
| 条件覆盖一定满足判定覆盖        | 错  |
| 判定条件覆盖一定满足判定覆盖和条件覆盖 | 对  |
| 条件组合覆盖一定满足判定条件覆盖    | 对  |
| 路径覆盖一定满足条件覆盖        | 错  |
| 路径覆盖一定满足语句覆盖和判定覆盖   | 对  |

---

# 11. 基本路径测试法

这是白盒测试中**最容易出大题 / 计算题 / 设计题**的部分。

## 11.1 定义

基本路径测试法是在程序控制流图基础上，通过分析程序的环路复杂度，导出基本可执行路径集合，从而设计测试用例。

---

## 11.2 基本路径测试步骤

1. 根据代码画出程序控制流图
2. 计算程序的环路复杂度
3. 导出可执行路径
4. 设计测试用例

---

## 11.3 控制流图

控制流图用于表示程序的执行流程。

常见节点：

| 图形 / 节点 | 含义        |
| ------- | --------- |
| 圆形节点    | 程序语句或流程节点 |
| 菱形节点    | 判定节点      |
| 箭头      | 控制流方向     |

---

## 11.4 环路复杂度

环路复杂度也叫圈复杂度，用 V(G) 表示。

### 方法一：区域数

> V(G) = 控制流图中的区域数

---

### 方法二：边数 - 节点数 + 2

> V(G) = E - N + 2

其中：

* E：边的数量
* N：节点的数量

例如 PPT 中：

> V(G) = 10 - 8 + 2 = 4

---

### 方法三：判定节点数 + 1

> V(G) = P + 1

其中：

* P：判定节点数量

例如：

> P = 3
> V(G) = 3 + 1 = 4

---

## 11.5 环路复杂度的意义

环路复杂度表示：

> 至少需要设计多少条独立路径测试用例。

例如：

> V(G)=4，说明至少需要 4 条基本路径测试用例。

---

## 11.6 基本路径设计题模板

考试可能给代码，让你：

1. 画控制流图
2. 计算 V(G)
3. 写基本路径
4. 设计测试用例

答题模板：

### 第一步：画控制流图

根据顺序结构、选择结构、循环结构画出节点和边。

### 第二步：计算环路复杂度

可以用：

```text
V(G) = E - N + 2
```

或者：

```text
V(G) = P + 1
```

### 第三步：导出路径

例如：

```text
路径1：4-14
路径2：4-6-7-14
路径3：4-6-9-10-13-4-14
路径4：4-6-9-12-13-4-14
```

### 第四步：设计测试用例

| 测试数据                  | 预期结果 | 覆盖路径             |
| --------------------- | ---- | ---------------- |
| iRecordNum=0          | x=0  | 4-14             |
| iRecordNum=1, iType=0 | x=2  | 4-6-7-14         |
| iRecordNum=1, iType=1 | x=10 | 4-6-9-10-13-4-14 |
| iRecordNum=1, iType=2 | x=20 | 4-6-9-12-13-4-14 |

---

# 三、黑盒测试与白盒测试对比

| 对比项    | 黑盒测试            | 白盒测试                 |
| ------ | --------------- | -------------------- |
| 是否关注代码 | 不关注             | 关注                   |
| 测试依据   | 需求规格说明          | 程序内部结构               |
| 主要对象   | 功能输入输出          | 逻辑路径、分支、语句           |
| 常用方法   | 等价类、边界值、判定表、场景法 | 语句覆盖、判定覆盖、路径覆盖、基本路径法 |
| 优点     | 接近用户视角          | 代码覆盖率高               |
| 缺点     | 可能遗漏内部逻辑错误      | 测试成本高，业务覆盖可能不足       |
| 常用阶段   | 系统测试、功能测试       | 单元测试                 |

---

# 四、期末最容易出的题型

## 1. 选择题高频点

### 黑盒测试

* 黑盒测试关注输入输出
* 等价类核心思想：有限数据代表无限数据
* 边界值关注边界附近错误
* 判定表适合多个条件组合
* 因果图适合复杂依赖关系
* 状态迁移图适合状态变化
* 场景法适合业务流程

### 白盒测试

* 白盒测试关注程序内部结构
* 语句覆盖最弱
* 判定覆盖也叫分支覆盖
* 条件覆盖不一定满足判定覆盖
* 判定条件覆盖 = 判定覆盖 + 条件覆盖
* 条件组合覆盖更强
* 路径覆盖不一定满足条件覆盖
* 基本路径法需要计算环路复杂度

---

## 2. 填空题高频点

你重点背这些：

1. 测试用例包含：测试输入、执行条件、预期结果。
2. 等价类分为：有效等价类和无效等价类。
3. 边界值包括：上点、离点、内点。
4. 判定表包括：条件桩、条件项、动作桩、动作项。
5. 判定表规则数：2ⁿ。
6. 因果图中 E 表示互斥。
7. 因果图中 I 表示包含。
8. 因果图中 O 表示唯一。
9. 因果图中 R 表示要求。
10. 因果图中 M 表示屏蔽。
11. 白盒测试主要用于单元测试阶段。
12. 环路复杂度公式：V(G)=E-N+2。
13. 环路复杂度公式：V(G)=P+1。

---

## 3. 判断题高频点

| 题目                   | 答案 |
| -------------------- | -- |
| 黑盒测试需要了解程序内部代码。      | 错  |
| 等价类法可以减少测试数据数量。      | 对  |
| 一条无效测试用例可以覆盖多个无效等价类。 | 错  |
| 边界值分析主要测试边界附近数据。     | 对  |
| 判定表适合条件组合测试。         | 对  |
| 因果图最终可以转换为判定表。       | 对  |
| 场景法只测试正常流程。          | 错  |
| 语句覆盖是最弱的逻辑覆盖。        | 对  |
| 判定覆盖一定满足语句覆盖。        | 对  |
| 条件覆盖一定满足判定覆盖。        | 错  |
| 判定条件覆盖一定满足判定覆盖和条件覆盖。 | 对  |
| 路径覆盖一定满足条件组合覆盖。      | 错  |

---

# 五、最重要的大题类型

## 大题 1：等价类划分

常见题目：

> 输入用户名要求 6~12 位，只能由字母和数字组成，请划分等价类并设计测试用例。

答题步骤：

1. 分析输入条件
2. 划分有效等价类
3. 划分无效等价类
4. 设计测试用例

---

## 大题 2：边界值分析

常见题目：

> 输入成绩范围为 0~100，请设计边界值测试用例。

一定写：

```text
-1，0，1，99，100，101
```

---

## 大题 3：判定表

常见题目：

> 登录成功、验证码正确、账号未冻结，才能进入系统。请设计判定表。

注意：

如果 3 个条件，每个条件真假两种情况：

```text
规则数 = 2^3 = 8
```

---

## 大题 4：状态迁移图

常见题目：

> 订单状态包括待付款、已付款、已发货、已完成、已取消。请设计状态迁移路径。

重点写路径：

```text
待付款 → 已取消
待付款 → 已付款 → 已取消
待付款 → 已付款 → 已发货 → 已取消
待付款 → 已付款 → 已发货 → 已完成
```

---

## 大题 5：场景法

常见题目：

> 购物系统、考试系统、订票系统、支付系统。

答题结构：

1. 写基本流
2. 写备选流
3. 写异常流
4. 写场景列表
5. 写测试用例表

---

## 大题 6：基本路径测试法

常见题目：

> 给代码或控制流图，求环路复杂度，并设计测试路径。

答题结构：

1. 画控制流图
2. 计算 V(G)
3. 写独立路径
4. 设计测试用例

必须记公式：

```text
V(G)=E-N+2
V(G)=P+1
```

---

# 六、考前背诵版总结

## 黑盒测试一句话总结

黑盒测试不看代码，只看输入和输出，常用于功能测试。主要方法包括等价类划分法、边界值分析法、判定表法、因果图法、状态迁移图法和场景法。

---

## 白盒测试一句话总结

白盒测试关注程序内部结构和逻辑路径，常用于单元测试。主要方法包括逻辑覆盖法和基本路径测试法。

---

## 等价类一句话

等价类划分法是把输入数据划分为有效等价类和无效等价类，用有限数据代表无限数据。

---

## 边界值一句话

边界值分析法重点测试边界上的点、刚好超过边界的点和边界内部的点。

---

## 判定表一句话

判定表适合多个条件组合产生不同动作的情况，每一列规则通常对应一条测试用例。

---

## 因果图一句话

因果图先分析输入条件之间以及输入与输出之间的依赖关系，再转换为判定表。

---

## 状态迁移图一句话

状态迁移图适合测试系统状态之间的转换路径。

---

## 场景法一句话

场景法适合测试完整业务流程，包括基本流、备选流和异常流。

---

## 基本路径法一句话

基本路径测试法通过控制流图和环路复杂度导出基本路径，再设计测试用例。
