0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:09:53 +0800] "GET / HTTP/1.1" 200 3127 http-bio-8080-exec-1 3289
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:09:58 +0800] "GET /student/login HTTP/1.1" 200 1547 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:10:02 +0800] "GET /student/toRegister HTTP/1.1" 200 4161 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:10:43 +0800] "POST /student/register HTTP/1.1" 200 2661 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:10:47 +0800] "GET /index.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:10:49 +0800] "GET /item/list HTTP/1.1" 200 4331 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:10:55 +0800] "GET /item/my HTTP/1.1" 200 1443 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:10:57 +0800] "GET /item/toAdd HTTP/1.1" 200 2476 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:11:47 +0800] "POST /item/add HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:11:47 +0800] "GET /item/my HTTP/1.1" 200 2404 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:11:48 +0800] "GET /item/list HTTP/1.1" 200 5292 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:11:57 +0800] "GET /item/list HTTP/1.1" 200 5292 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:11:59 +0800] "GET /item/category/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81 HTTP/1.1" 200 3376 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:00 +0800] "GET /item/category/%E4%B9%A6%E7%B1%8D HTTP/1.1" 200 2406 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:01 +0800] "GET /item/category/%E7%94%9F%E6%B4%BB%E7%94%A8%E5%93%81 HTTP/1.1" 200 2408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:02 +0800] "GET /item/list HTTP/1.1" 200 5292 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:07 +0800] "GET / HTTP/1.1" 200 3184 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:10 +0800] "GET /student/profile/230521413 HTTP/1.1" 200 2661 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:13 +0800] "GET /student/courses HTTP/1.1" 200 3364 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:18 +0800] "GET / HTTP/1.1" 200 3184 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:46 +0800] "GET /activity/list HTTP/1.1" 200 3670 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:52 +0800] "GET /index.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:53 +0800] "GET /student/profile/230521413 HTTP/1.1" 200 2661 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:54 +0800] "GET /index.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:55 +0800] "GET /item/list HTTP/1.1" 200 5292 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:12:59 +0800] "GET /item/detail/3 HTTP/1.1" 200 1805 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:13:03 +0800] "GET / HTTP/1.1" 200 3184 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:29:41 +0800] "GET / HTTP/1.1" 200 4389 http-bio-8080-exec-1 2553
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:29:42 +0800] "GET / HTTP/1.1" 200 4389 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:29:42 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:29:42 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:29:52 +0800] "GET / HTTP/1.1" 200 4389 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:29:52 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:29:57 +0800] "GET /item/list HTTP/1.1" 200 7665 http-bio-8080-exec-8 659
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:29:57 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:04 +0800] "GET /item/category/%E4%B9%A6%E7%B1%8D HTTP/1.1" 200 5434 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:04 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:05 +0800] "GET /item/category/%E7%94%9F%E6%B4%BB%E7%94%A8%E5%93%81 HTTP/1.1" 200 5436 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:05 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:06 +0800] "GET /item/category/%E6%9C%8D%E8%A3%85 HTTP/1.1" 200 4600 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:06 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:07 +0800] "GET /item/category/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81 HTTP/1.1" 200 5443 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:07 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:08 +0800] "GET /item/list HTTP/1.1" 200 7665 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:08 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:10 +0800] "GET /item/list HTTP/1.1" 200 7665 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:10 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:11 +0800] "GET /activity/list HTTP/1.1" 200 7250 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:11 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:13 +0800] "GET /index.jsp HTTP/1.1" 200 4389 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:13 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:15 +0800] "GET /activity/list HTTP/1.1" 200 7250 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:15 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:18 +0800] "GET /index.jsp HTTP/1.1" 200 4389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:18 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:22 +0800] "GET /student/toRegister HTTP/1.1" 200 4161 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:30:27 +0800] "GET /student/toRegister HTTP/1.1" 200 4161 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:31:42 +0800] "GET /item/list HTTP/1.1" 200 7665 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Mar/2026:21:31:43 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:29:35 +0800] "GET / HTTP/1.1" 200 5278 http-bio-8080-exec-1 2710
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:29:35 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:29:35 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:29:46 +0800] "GET / HTTP/1.1" 200 5278 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:29:46 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:29:52 +0800] "GET /item/list HTTP/1.1" 200 9792 http-bio-8080-exec-6 676
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:29:52 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:29:59 +0800] "GET /index.jsp HTTP/1.1" 200 5278 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:29:59 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:02 +0800] "GET /student/toRegister HTTP/1.1" 200 7547 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:23 +0800] "GET /activity/list HTTP/1.1" 200 7312 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:23 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:36 +0800] "GET /item/list HTTP/1.1" 200 9792 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:37 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:37 +0800] "GET /activity/list HTTP/1.1" 200 7312 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:37 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:39 +0800] "GET /item/list HTTP/1.1" 200 9792 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:39 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:40 +0800] "GET /index.jsp HTTP/1.1" 200 5278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:22:30:40 +0800] "GET /static/css/style.css HTTP/1.1" 500 4347 http-bio-8080-exec-8 6
