下面是《软件质量保证与测试：课程复习与测试》的期末复习总结。这份 PPT 本质上是**总复习提纲**，把前面章节的核心考点串起来，适合考前背诵和查漏补缺。

# 一、软件测试基础总复习

## 1. 软件测试的目的

PPT 中引用 Myers 的观点，这是非常经典的考点：

**软件测试是程序的执行过程，目的在于发现错误。**

重点记住四句话：

1. **测试是为了发现错误。**
2. **测试是为了证明程序有错，而不是证明程序无错。**
3. **好的测试用例能够发现尚未发现的错误。**
4. **成功的测试是发现了尚未发现错误的测试。**

Bill Hetzel 的观点补充了测试的现代意义：

**软件测试不仅是发现缺陷，也用于度量、评估和提高软件质量。**

所以考试中如果问“软件测试目的”，不能只答“找 Bug”，更完整的答案是：

> 软件测试的目的是发现软件缺陷和错误，同时对软件质量进行度量与评估，从而降低风险、提高软件质量。

---

## 2. 软件质量保证 SQA

**软件质量保证是贯穿软件项目整个生命周期的、有计划和系统性的活动。**

它关注的是：

* 项目是否按计划执行
* 是否遵守标准和规范
* 是否产生合适文档
* 是否真实反映项目质量
* 是否通过评审、审计和过程改进保证质量

一句话区分：

> 软件测试偏向“发现问题”，软件质量保证偏向“预防问题和管理过程”。

常考结论：

**QA + Testing = Good Software**

---

## 3. 软件测试关键原则

这部分很容易考判断题和简答题。

### 必背 9 条原则

1. **软件测试是证伪而非证真**
2. **尽早地、不断地进行软件测试**
3. **重视无效数据和非预期使用习惯的测试**
4. **程序员应避免检查自己的程序**
5. **充分注意测试中的群集现象**
6. **用例要定期评审**
7. **应当对每一个测试结果做全面检查**
8. **测试现场保护和资料归档**
9. **软件测试的经济性原则**

其中最容易出题的是：

* **测试不能证明程序无错**
* **缺陷具有群集现象**
* **测试越早开始，修复成本越低**
* **程序员不应主要测试自己的程序**
* **无效数据和异常场景很重要**

---

# 二、软件测试分类

PPT 按多个维度总结了软件测试方法。

## 1. 按是否覆盖源代码

| 类型   | 含义          |
| ---- | ----------- |
| 黑盒测试 | 不看代码，只看输入输出 |
| 白盒测试 | 看代码结构和逻辑路径  |
| 灰盒测试 | 介于黑盒和白盒之间   |

## 2. 按是否运行程序

| 类型   | 含义          |
| ---- | ----------- |
| 静态测试 | 不运行程序，如代码审查 |
| 动态测试 | 运行程序观察结果    |

## 3. 按是否自动化

| 类型    | 含义          |
| ----- | ----------- |
| 手工测试  | 人工执行测试      |
| 自动化测试 | 使用脚本或工具执行测试 |

## 4. 按阶段

| 阶段    | 测试   |
| ----- | ---- |
| 编码后早期 | 单元测试 |
| 模块组合  | 集成测试 |
| 完整系统  | 系统测试 |
| 用户确认  | 验收测试 |

## 5. 其他测试

包括：

* 冒烟测试
* 随机测试
* 探索测试
* 回归测试
* 敏捷测试

---

# 三、软件开发与测试模型

## 1. 瀑布模型

流程：

```text
需求分析 → 概要设计 → 详细设计 → 编码 → 软件测试 → 软件维护
```

优点：

**阶段清晰。**

缺点：

**依赖需求分析成果，需求变化时适应性差。**

适用：

**需求明确的大型项目。**

---

## 2. 快速原型模型

流程：

```text
快速分析 → 构造原型 → 运行 → 客户评价
```

优点：

**支持客户参与，适应需求灵活项目。**

缺点：

**文档不完善，不适合大型项目。**

适用：

**需求灵活的中小型项目。**

---

## 3. V 模型

特点：

**开发半个 V，测试半个 V。**

优点：

**包含底层测试和高层测试。**

缺点：

**测试介入时间晚。**

逻辑对应关系：

```text
需求分析 ↔ 验收测试
概要设计 ↔ 系统测试
详细设计 ↔ 集成测试
编码 ↔ 单元测试
```

---

## 4. W 模型

特点：

**开发一个 V，测试一个 V。**

优点：

**测试介入时间早。**

缺点：

**步骤复杂，对人员要求高。**

考试容易问：

> V 模型和 W 模型区别是什么？

答：

> V 模型中测试主要在开发后期介入，而 W 模型强调测试与开发并行，测试介入更早。

---

# 四、软件缺陷

## 1. 软件缺陷定义

**软件缺陷是软件或程序中存在的各种问题和错误。**

具体包括：

1. 软件未达到产品说明书中标明的功能
2. 软件出现了产品说明书中指明不会出现的功能
3. 软件功能超出了产品说明书指明范围
4. 软件未达到产品说明书中应达到的目标
5. 测试人员或用户认为软件难以理解、难以使用、运行速度慢或体验不好

高频考点：

> 缺陷不只是程序崩溃，也包括功能缺失、功能超范围、性能差、可用性差。

---

## 2. 软件缺陷单

缺陷单常见字段：

* 缺陷 ID
* 缺陷状态
* 缺陷标题
* 严重程度
* 优先级
* 详细描述
* 预置条件
* 复现步骤
* 实际结果
* 期望结果

容易考：

> 严重程度和优先级有什么区别？

答：

> 严重程度表示缺陷对系统影响有多大；优先级表示缺陷应被修复的紧急程度。

---

# 五、黑盒测试复习

## 1. 测试用例定义

**测试用例是为了特定目的而设计的一组包含测试输入、执行条件和预期结果的案例或文档。**

---

## 2. 黑盒测试方法与适用场景

| 方法         | 适用场景               |
| ---------- | ------------------ |
| **等价类划分法** | 功能有输入，输入无组合        |
| **边界值分析法** | 输入范围存在边界           |
| **判定表法**   | 多个输入输出之间存在依赖关系     |
| **因果图法**   | 输入与输入、输入与输出之间有复杂关系 |
| **场景法**    | 多功能组合业务流程          |
| **状态迁移图法** | 系统存在状态变化           |

最容易出设计题的是：

* 等价类
* 边界值
* 判定表
* 场景法
* 状态迁移图

---

# 六、白盒测试复习

## 1. 白盒测试特点

**白盒测试主要用于单元测试阶段。**

基本策略：

**先静态，后动态。**

白盒测试重点关注：

* 代码结构
* 逻辑路径
* 条件判断
* 分支执行
* 路径覆盖

---

## 2. 逻辑覆盖法

包括：

1. **语句覆盖**
2. **判定覆盖**
3. **条件覆盖**
4. **判定条件覆盖**
5. **条件组合覆盖**
6. **路径覆盖**

高频判断：

| 说法                  | 正误 |
| ------------------- | -- |
| 语句覆盖最弱              | 对  |
| 判定覆盖也叫分支覆盖          | 对  |
| 判定覆盖一定满足语句覆盖        | 对  |
| 条件覆盖一定满足判定覆盖        | 错  |
| 判定条件覆盖同时满足判定覆盖和条件覆盖 | 对  |
| 路径覆盖一定满足条件组合覆盖      | 错  |

---

## 3. 基本路径法

**设计用例一般使用基本路径测试，重点模块使用多种覆盖率标准。**

基本路径法常考：

```text
V(G)=E-N+2
V(G)=P+1
```

其中：

* E：边数
* N：节点数
* P：判定节点数

---

# 七、单元测试复习

## 1. 单元测试概念

**单元测试是对软件中最小可测试单元进行测试。**

对象：

* 结构化程序：函数、过程
* 面向对象程序：类

---

## 2. 单元测试过程

必背 8 步：

1. **理解设计**
2. **概览源代码**
3. **走读代码**
4. **设计测试用例**
5. **搭建测试环境**
6. **执行测试用例**
7. **重复设计测试用例和加载测试**
8. **分析判断，给出结论**

---

## 3. 单元测试自动化

核心作用：

* 降低人工复杂性
* 一次点击运行所有
* 一次编写，重复测试
* 更少编程
* 更简单编程
* 灵活测试

---

## 4. JUnit

常考注解：

| 注解               | 作用           |
| ---------------- | ------------ |
| **@Test**        | 标记测试方法       |
| **@Before**      | 每个测试方法前执行    |
| **@After**       | 每个测试方法后执行    |
| **@BeforeClass** | 测试类所有测试前执行一次 |
| **@AfterClass**  | 测试类所有测试后执行一次 |
| **@Ignore**      | 忽略某个测试       |

常考 Runner：

| 写法                              | 含义    |
| ------------------------------- | ----- |
| `@RunWith(Parameterized.class)` | 参数化测试 |
| `@RunWith(Suite.class)`         | 测试集   |
| `@RunWith(Categories.class)`    | 分类测试  |

---

## 5. EasyMock

**EasyMock 用于对接口或类进行模拟，辅助单元测试。**

通俗理解：

> 当真实依赖对象不好构造时，用 Mock 对象替代它。

常考区别：

| Stub      | Mock       |
| --------- | ---------- |
| 更关注输入输出   | 更关注交互过程    |
| 通常手写      | 通常借助框架     |
| 可复用性较强    | 多针对单个测试场景  |
| 不一定验证调用次数 | 可验证调用次数和行为 |

---

# 八、集成测试复习

## 1. 集成测试定义

**集成测试是在单元测试基础上，将多个模块组合在一起进行测试，主要检查模块之间的接口是否正确。**

---

## 2. 单元测试与集成测试区别

| 对比项  | 单元测试   | 集成测试         |
| ---- | ------ | ------------ |
| 测试对象 | 单个设计单元 | 模块及模块组合      |
| 测试时间 | 先进行    | 晚于单元测试       |
| 测试内容 | 模块内部逻辑 | 接口、数据传递、组合效果 |

---

## 3. 集成测试策略

### 1. 大爆炸集成

**一次性将所有模块集成。**

优点：

* 并行测试所有模块
* 用例少
* 简单易行

缺点：

* 成功概率低
* 错误定位困难
* 易遗漏错误

适用：

* 小型项目
* 稳定项目
* 单元测试质量很高的项目

---

### 2. 自顶向下集成

**从主控模块开始，逐步向下集成。**

特点：

* 不需要驱动模块
* 需要桩模块

优点：

* 早期验证主要控制模块
* 能较早发现高层问题

缺点：

* 需要大量桩模块
* 底层验证较晚

---

### 3. 自底向上集成

**从最底层模块开始，逐步向上集成。**

特点：

* 不需要桩模块
* 需要驱动模块

优点：

* 较早验证底层模块
* 初期可并行测试
* 减少桩工作量

缺点：

* 驱动开发工作量大
* 高层验证推迟
* 高层设计问题发现晚

---

### 4. 三明治集成

**结合自顶向下和自底向上的混合集成策略。**

适合中大型系统。

---

# 九、系统测试复习

## 1. 系统测试主要方法

PPT 重点列出：

1. **功能测试**
2. **回归测试**
3. **性能测试**
4. **强度测试，也叫压力测试、负载测试**
5. **安全测试**
6. **兼容测试**
7. **恢复测试**

---

## 2. 功能测试

功能测试要点：

* 功能逻辑清楚，符合使用习惯
* 系统状态按业务流程变化并保持稳定
* 每项功能符合实际需求
* 界面清晰美观
* 菜单按钮正常灵活
* 能处理异常操作
* 输入输出正确
* 安装启动正常

核心：

**以客户需求为导向，全面理解功能特性。**

---

## 3. 回归测试

**回归测试用于验证修改是否达到预定目的，并且没有影响原有功能。**

修改可能导致新的缺陷，称为：

**回归缺陷。**

---

## 4. 性能测试

**性能测试是为了发现系统性能问题或获取性能指标而进行的测试。**

一般在：

* 真实环境
* 特定负载条件
* 工具模拟

下进行。

目标：

1. 获取性能指标
2. 验证性能是否满足用户要求
3. 发现性能瓶颈并优化

---

## 5. 强度测试

**强度测试也称压力测试、负载测试。**

压力测试类型：

1. **并发性能测试**
2. **疲劳强度测试**
3. **大数据量测试**

---

## 6. 性能测试 VS 压力测试

| 对比项  | 性能测试     | 压力测试       |
| ---- | -------- | ---------- |
| 应用阶段 | 软件研发任何阶段 | 通常研发后期、交付前 |
| 考察负载 | 正向负载     | 峰值负载或过负载   |
| 关注点  | 性能指标     | 重压下是否出现错误  |

---

## 7. 安全性测试

**安全性测试用于检验权限设置、防非法入侵、数据备份和恢复能力。**

常见安全风险：

* XSS
* SQL 注入
* URL 和 API 身份验证问题
* 缓冲区溢出
* 不安全数据存储或传递
* 配置管理不安全
* 权限分配问题
* 口令设置不严
* 暴露端口或入口

功能性测试和安全性测试区别：

| 功能性测试     | 安全性测试      |
| --------- | ---------- |
| 软件做它应该做的事 | 软件不做它不该做的事 |
| 验证正确输出    | 防止不安全行为    |
| 发现 Bug    | 发现漏洞和脆弱性   |

---

## 8. 兼容性测试

**兼容性测试验证软件之间是否正确交互和共享信息。**

包括：

* 硬件兼容
* 软件之间兼容
* 数据之间兼容
* 向后兼容
* 向前兼容

记忆：

**向后兼容：新版本能使用旧版本数据。**
**向前兼容：旧版本能使用未来版本数据。**

---

## 9. 恢复测试

**容错性测试是检查软件在异常条件下是否具有防护措施或灾难恢复能力。**

包括：

1. 输入异常数据或异常操作，检查系统是否崩溃
2. 灾难恢复测试，检查数据是否丢失、系统能否快速恢复

---

# 十、整门课总逻辑链

```text
软件质量目标
↓
软件质量保证 SQA：过程管理、标准、评审、审计
↓
软件测试 Testing：发现缺陷、度量质量、降低风险
↓
测试方法分类：黑盒、白盒、静态、动态、手工、自动化
↓
测试阶段：单元测试 → 集成测试 → 系统测试 → 验收测试
↓
测试执行：设计用例 → 执行测试 → 提交缺陷 → 回归验证
↓
最终目标：提高软件质量，降低交付风险
```

---

# 十一、期末最容易出的简答题

## 1. 软件测试的目的是什么？

软件测试的目的是通过执行程序发现错误，证明程序中存在缺陷，而不是证明程序无错误。同时，软件测试还用于对软件质量进行度量和评估，从而提高软件质量、降低风险。

---

## 2. 软件质量保证与软件测试有什么区别？

软件质量保证贯穿软件项目整个生命周期，关注过程是否符合标准和规范，目的是预防缺陷并保证项目质量；软件测试主要通过执行程序发现缺陷，关注产品质量。质量保证偏过程管理，测试偏缺陷发现。

---

## 3. 黑盒测试有哪些主要方法？

黑盒测试主要包括等价类划分法、边界值分析法、判定表法、因果图法、场景法和状态迁移图法。等价类适合输入无组合，边界值适合输入范围有边界，判定表和因果图适合多个输入输出存在依赖，场景法适合多个功能组合流程，状态迁移图适合状态变化系统。

---

## 4. 白盒测试主要方法有哪些？

白盒测试主要包括静态测试、逻辑覆盖法和基本路径测试法。逻辑覆盖包括语句覆盖、判定覆盖、条件覆盖、判定条件覆盖、条件组合覆盖和路径覆盖。基本路径测试法通过控制流图和环路复杂度设计测试用例。

---

## 5. 比较单元测试、集成测试和系统测试。

单元测试测试单个模块内部逻辑；集成测试测试模块之间接口、数据传递和组合功能；系统测试测试完整系统是否满足需求，包括功能、性能、安全、兼容和恢复等方面。三者从小到大、由局部到整体逐步验证软件质量。

---

# 十二、考前最终背诵版

软件测试是为了发现错误，而不是证明程序无错。软件质量保证贯穿整个生命周期，关注过程是否符合标准；软件测试关注发现缺陷和评估质量。测试原则包括证伪而非证真、尽早测试、重视异常输入、避免程序员测试自己程序、注意缺陷群集现象等。测试方法可分为黑盒、白盒、静态、动态、手工、自动化，也可按阶段分为单元测试、集成测试、系统测试和验收测试。黑盒测试常用等价类、边界值、判定表、因果图、场景法和状态迁移图；白盒测试常用语句覆盖、判定覆盖、条件覆盖、判定条件覆盖、条件组合覆盖、路径覆盖和基本路径法。单元测试主要测模块内部逻辑，集成测试测接口和模块组合，系统测试测完整系统是否满足需求。系统测试包括功能、回归、性能、强度、安全、兼容和恢复测试。
