0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:47:35 +0800] "GET /hr-system HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:47:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:47:41 +0800] "GET /hr-system HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:49:57 +0800] "GET /hr-system/api/employees HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:49:57 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:50:36 +0800] "GET /hr-system/api/employees HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:50:36 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:50:45 +0800] "GET /hr-system/api/employees/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:50:45 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:51:16 +0800] "GET /hr-system/api/employees HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:51:16 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:51:32 +0800] "GET /hr-system/api/employees HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:51:33 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:51:36 +0800] "GET /api/employees%EF%BC%88%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%85%8D%E4%BA%86%E6%A0%B9%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%89 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:51:36 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:51:39 +0800] "GET /api/employees%EF%BC%88%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%85%8D%E4%BA%86%E6%A0%B9%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%89 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:51:40 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:52:05 +0800] "GET /api/employees HTTP/1.1" 200 1084 http-bio-8080-exec-10 717
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:52:05 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:58:34 +0800] "GET /api/employees HTTP/1.1" 200 1084 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:58:34 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:58:40 +0800] "GET /api/employees/1 HTTP/1.1" 200 227 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:58:40 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:59:10 +0800] "GET /api/employees/1 HTTP/1.1" 200 227 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:59:10 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:59:13 +0800] "GET /api/employees/9999 HTTP/1.1" 404 52 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Apr/2026:18:59:13 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:02:48 +0800] "GET /api/employees/9999 HTTP/1.1" 404 52 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:02:48 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:02:50 +0800] "GET /api/employees HTTP/1.1" 200 1084 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:02:50 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:16:20 +0800] "POST /api/employees HTTP/1.1" 201 18 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:19:25 +0800] "GET /api/employees HTTP/1.1" 200 1317 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:19:25 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:19:25 +0800] "GET /api/employees/%7BnewId%7D HTTP/1.1" 500 196 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:19:25 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:22:11 +0800] "PATCH /api/employees/6 HTTP/1.1" 200 243 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:22:59 +0800] "GET /api/employees/%7BnewId%7D HTTP/1.1" 500 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:22:59 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:22:59 +0800] "GET /api/employees/%7BnewId%7D HTTP/1.1" 500 196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:22:59 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:23:21 +0800] "GET /api/employees/6 HTTP/1.1" 200 243 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:26:07 +0800] "DELETE /api/employees/6 HTTP/1.1" 200 37 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:26:48 +0800] "DELETE /api/employees/6 HTTP/1.1" 404 64 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:27:58 +0800] "GET /api/employee HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:28:51 +0800] "GET /api/employees/%7BnewId%7D%EF%BC%88%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BA%94%E6%88%90%E5%8A%9F%EF%BC%89 HTTP/1.1" 500 220 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:28:51 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:28:57 +0800] "GET /api/employees HTTP/1.1" 200 1084 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:28:57 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:35:03 +0800] "GET /api/employees/search?keyword=%E5%BC%A0&page=1&pageSize=2 HTTP/1.1" 200 287 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:38:27 +0800] "GET /api/employees/search?page=1&pageSize=10&deptId=1&minSalary=15000&maxSalary=25000 HTTP/1.1" 200 718 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:41:21 +0800] "GET /api/employees/search?page=1&pageSize=10 HTTP/1.1" 200 1142 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:44:07 +0800] "GET /api/employees/3/detail HTTP/1.1" 500 718 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:45:43 +0800] "GET /api/employees/3/detail HTTP/1.1" 500 718 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:46:23 +0800] "GET /api/employees/3/detail HTTP/1.1" 500 718 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:46:46 +0800] "GET /api/employees/3/detai HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:48:22 +0800] "GET /api/employees/3/detail HTTP/1.1" 500 718 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:48:27 +0800] "GET /api/employees/3/detail HTTP/1.1" 500 718 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:50:16 +0800] "GET /api/employees/3/detail HTTP/1.1" 200 496 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:52:21 +0800] "GET /api/employees/3/detail-lazy HTTP/1.1" 200 231 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:53:47 +0800] "GET /api/employees/3/detail HTTP/1.1" 200 496 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Apr/2026:19:57:33 +0800] "POST /api/employees/transaction-test HTTP/1.1" 500 73 http-bio-8080-exec-1 100
