0:0:0:0:0:0:0:1 - - [07/Apr/2026:19:46:21 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Apr/2026:19:46:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2026:19:46:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2026:19:46:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2026:19:47:10 +0800] "GET /api/employees HTTP/1.1" 500 840 http-bio-8080-exec-6 454
0:0:0:0:0:0:0:1 - - [07/Apr/2026:19:47:59 +0800] "GET /hr HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2026:19:48:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Apr/2026:19:48:23 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:07:47 +0800] "GET /hr-system/api/employees HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:07:47 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:12:18 +0800] "GET /api/employees HTTP/1.1" 500 834 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:12:18 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:12:32 +0800] "GET /hr-system/api/employees HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:12:32 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:12:36 +0800] "GET /api/employees HTTP/1.1" 500 834 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:12:36 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:13:09 +0800] "GET /api/employees HTTP/1.1" 500 834 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:13:10 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:14:16 +0800] "GET /api/employees HTTP/1.1" 500 846 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:14:16 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:20:09 +0800] "GET /api/employees%EF%BC%88%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%85%8D%E4%BA%86%E6%A0%B9%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%89 HTTP/1.1" 404 949 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:20:09 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:20:12 +0800] "GET /hr-system/api/employees HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:20:12 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:20:15 +0800] "GET /hr-system/api/employees HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:20:15 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:20:17 +0800] "GET /api/employees%EF%BC%88%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%85%8D%E4%BA%86%E6%A0%B9%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%89 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:20:17 +0800] "GET /@vite/client HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2026:20:21:28 +0800] "GET /api/employees HTTP/1.1" 200 1084 http-bio-8080-exec-1 1034
